PORT = 1001
MONGO_URI = mongodb+srv://sahildudhat03:gPvwF8tFeeL51lzY@yhoty.awati.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = JOKLIYI67897iJBNJMHGlkJMLKJH87568hkBJHGugi6757^%&^hjbkjh877yo

PASSWORD_ENCRYPTION_KEY = KJGHJYGuiyguy786576tKJH*&6876jhbngfyOIHIGKJPIHGHTrubkjy

USER_ENCRYPTION_KEY = LKHIGUBF564GUYG87687BJH655465$^%$^vbhvy&^%GVJHG&^%&GjhvtrfHFGY
USER_ACCESS_TOKEN = JIJKHF*&%&^$v87687MNBJH76465GKJBKJNLIFGDSGHVKGJHY875676JHBV&*^
USER_ACCESS_TIME = 1d

ADMIN_ENCRYPTION_KEY = FFfer54524RRFGFRGgrejmngkndfhjhbkhbgJGVJHGVJHLDJGFIHDEVjr
ADMIN_ACCESS_TOKEN = GYHTCHB898MNlJHBK4jkbhjhBNJHB545HJHKHJJKNK5454JGJH4JHVJjkJb
ADMIN_ACCESS_TIME = 1d

USER_OTP_ENCRYPTION_KEY = D54gfghjk*&^*76uhbjt765&^%&^%^&hjBJHVHDFYFVHJGFYFD
USER_OTP_TOKEN = LIHIUYG867578GJHVB657654455jhvUHGFUYTr76rhgvhGFYHTDFYT
USER_OTP_ACCESS_TIME = 5m

API_USER_NAME = 651ec3bdd9b944f1a97d55107c1ad76c
API_PASSWORD = FgUtN8!nFbKr
PARENT_WALLET_ID = 158
CARD_ISSUER_BIN_ID = 87
